/*

* Node.js의 프레임워크
  - Express.js, Adonis.js, Koa, Sails.js, ...
  - 각각의 장단점이 존재하기 때문에 선택해서 사용이 가능
  - 가장 유명하고 널리 사용되는 프레임워크는 Express.js

* Express.js란?
  - 서버 측 논리를 모두 작성하는 것을 줄여주는 역할( 데이터를 취급하거나 파싱하는 방법을 포함하진 않음 )
  - 장점 : 유연함
        : 특별한 기능들이 과도하게 추가되지 않았음
        : 확장성( 제3자 패키지를 크게 새로 구성할 필요없이도 추가 가능 )

* Middleware : 요청을 express.js에 의한 다양한 함수를 통해 자동으로 이동하는 것
               즉, 단일 요청 핸들러를 보유하는 대신 응답을 전달하기 전까지 요청이 통과하게 될 다양한 함수들을 연결할 가능성을 확보하게 됨
               이를 통해, 코드를 다수의 조각들로 분할할 수 있게됨 (Pluggable Nature, Express.js의 특징)
               
*/

/* req.query.~~ *************************************
//        - 쿼리 객체가 있는지 확인 하는 Express.js내장 객체 
//        - 사용자를 추적하거나, 설정된 특정 필텨를 유지하기위해 사용 ****/